# conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd010424
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mustache
spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html